---
apiVersion: v1
kind: Namespace
metadata:
  name: poormans-mlops
---
apiVersion: v1
kind: Namespace
metadata:
  name: devops-mlops
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pm-mlops-pv
spec:
  capacity:
    storage: 2Gi
  storageClassName: standard
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /data/pm-mlops-pv
